{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "eda42635-eb92-49ec-a6a5-8e6a68df0d32",
  "packageName": "com.microsoft.teams.differentformattingcards",
  "developer": {
    "name": "Microsoft",
    "websiteUrl": "https://www.microsoft.com",
    "privacyUrl": "https://www.microsoft.com/privacy",
    "termsOfUseUrl": "https://www.microsoft.com/termsofuse"
  },
  "name": {
    "short": "Live Share ACE Bot",
    "full": "Live Share ACE Bot"
  },
  "description": {
    "short": "Sample app to test Live Share in ACE",
    "full": "This sample app to test Live Share in ACE."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#60A18E",
  "bots": [
    {
      "botId": "5923277c-cd08-4b06-9e24-6c5d610ef761",
      "scopes": [
        "personal",
        "groupChat",
        "team"
      ],
      "isNotificationOnly": false
    }
  ],
  "validDomains": [
    "*.azurewebsites.net",
    "*.*.devtunnels.ms",
    "*.devtunnels.ms"
  ]
}